#language: ru

@tree
@Продажи
@ФинальноеЗадание
Функционал: Полная проверка функциональности документа Расход товара

Как менеджер по закупкам я хочу
проверить работу всех функций в документе Расход товара
чтобы документ Расход товара всегда работал безупречно 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: импорт НСИ для заполнения документов Расход товара
	И заполняю значение всех констант значениями по умолчанию
	И загружаю тестовый набор элементов справочника Организации
	И загружаю элементы справочника Склады
	И загружаю тестовый набор элементов справочника Контрагенты из папки 'Покупатели'
	И загружаю тестовый набор элементов справочника Товары

Сценарий: проверка документа Расход товара (форма, движения, печатные формы)
	* Заполнение шапки
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Магазин "Мясная лавка"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* добавление строки через команду Добавить
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Масло'        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150'
		И в таблице "Товары" я завершаю редактирование строки
	* добавление строки через Подбор
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000011' | 'Продукты'     |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'   |
			| 'Колбаса' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '420,00'
		И в таблице "Товары" я завершаю редактирование строки
	* добавление услуги
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Ремонт'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '99,99'
		И в таблице "Товары" я завершаю редактирование строки
				
	* сверяем документ с эталоном
		И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Склад" стал равен 'Малый'
		И элемент формы с именем "Покупатель" стал равен 'Магазин \"Мясная лавка\"'
		И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Масло'   | '150,00' | '1,00'       | '150,00' |
			| '2' | 'Колбаса' | '420,00' | '1,00'       | '420,00' |
			| '3' | 'Ремонт'  | '99,99'  | ''           | '99,99'  |
		
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '669,99'
		
	* Сохраняем документ, запоминаем номер
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем "Номер" как "Номер"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '$Номер$' |
		И в таблице "Список" я выбираю текущую строку
						
	* сверяем документ с эталоном
		И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Склад" стал равен 'Малый'
		И элемент формы с именем "Покупатель" стал равен 'Магазин \"Мясная лавка\"'
		И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Масло'   | '150,00' | '1,00'       | '150,00' |
			| '2' | 'Колбаса' | '420,00' | '1,00'       | '420,00' |
			| '3' | 'Ремонт'  | '99,99'  | ''           | '99,99'  |
		
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '669,99'
		И я запоминаю значение поля с именем "Дата" как "Дата"
	* сверяем движения документа с эталоном
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'             | 'Сумма'  | 'Валюта' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Мясная лавка"' | '669,99' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'             | 'Сумма'  | 'Товар'   | 'Количество' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Мясная лавка"' | '150,00' | 'Масло'   | '1,00'       |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Магазин "Мясная лавка"' | '420,00' | 'Колбаса' | '1,00'       |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '3'            | 'Магазин "Мясная лавка"' | '99,99'  | 'Ремонт'  | '1,00'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Малый' | 'Масло'   | '1,00'       |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Малый' | 'Колбаса' | '1,00'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

	* сверяем печатные документа с эталоном
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен:
			| 'Расход товара' | ''                                                                                 | ''           | ''      |
			| ''              | ''                                                                                 | ''           | ''      |
			| 'Номер'         | '$Номер$'                                                                          | ''           | ''      |
			| 'Дата'          | '$Дата$'                                                                           | ''           | ''      |
			| 'Покупатель'    | 'Магазин "Мясная лавка"'                                                           | ''           | ''      |
			| 'Склад'         | 'Малый'                                                                            | ''           | ''      |
			| 'Сумма'         | '669 рублей 99 копеек (Шестьсот шестьдесят девять рублей девяносто девять копеек)' | ''           | ''      |
			| ''              | ''                                                                                 | ''           | ''      |
			| 'Товар'         | 'Цена'                                                                             | 'Количество' | 'Сумма' |
			| 'Масло'         | '150'                                                                              | '1'          | '150'   |
			| 'Колбаса'       | '420'                                                                              | '1'          | '420'   |
			| 'Ремонт'        | '99,99'                                                                            | '1'          | '99,99' |
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		Тогда табличный документ "ТабличныйДокумент" равен:
			| 'Заявка на доставку товара'         | ''  |
			| ''                                  | ''  |
			| 'Прошу доставить товары по адресу:' | ''  |
			| ''                                  | ''  |
			| ''                                  | ''  |
			| 'Срок доставки:'                    | ''  |
			| 'Дата доставки'                     | ''  |
			| ''                                  | ''  |
			| 'Дата:'                             | '*' |
			| 'Подпись:'                          | ''  |
		И я закрываю все окна клиентского приложения
						
